# PetsApp

PetsApp/: PetsApp.sln
PetsApp/PetsApp/PetsApp/: App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Health.xaml  Health.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetsApp.csproj  Profile.xaml  Profile.xaml.cs  Quotes.xaml  Quotes.xaml.cs  Recommendations.xaml  Recommendations.xaml.cs  Vaccinations.xaml  Vaccinations.xaml.cs  Walks.xaml  Walks.xaml.cs
PetsApp/PetsApp/PetsApp.Android/: MainActivity.cs  PetsApp.Android.csproj
PetsApp/PetsApp/PetsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetsApp/PetsApp/PetsApp.Android/Resources/: Resource.designer.cs
PetsApp/PetsApp/PetsApp.Android/Resources/values/: Strings.xml
PetsApp/PetsApp/PetsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetsApp.iOS.csproj
PetsApp/PetsApp/PetsApp.iOS/Properties/: AssemblyInfo.cs
PetsApp/PetsApp/PetsApp/Models/: Usuario.cs
